# Configurações de Email - Hostinger
# Copie este arquivo para .env e preencha com suas informações reais

# Seu email completo da Hostinger
EMAIL_USER=seu-email@seudominio.com.br

# Senha do seu email da Hostinger
EMAIL_PASSWORD=sua-senha-do-email

# Email que receberá os leads (pode ser o mesmo do EMAIL_USER)
EMAIL_DESTINATARIO=brunosantos@agenciacyborg.com.br

# IMPORTANTE:
# 1. Nunca compartilhe este arquivo com suas senhas reais
# 2. Adicione .env no seu .gitignore se usar Git
# 3. Use senhas de aplicativo se disponível na Hostinger

